{
  "name": "honey-ts",
  "version": "0.1.0",
  "description": "HoneySQL for TypeScript - SQL as data structures",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pg-ops": {
      "types": "./dist/pg-ops.d.ts",
      "import": "./dist/pg-ops.js",
      "require": "./dist/pg-ops.js",
      "default": "./dist/pg-ops.js"
    },
    "./duckdb-ops": {
      "types": "./dist/duckdb-ops.generated.d.ts",
      "import": "./dist/duckdb-ops.generated.js",
      "require": "./dist/duckdb-ops.generated.js",
      "default": "./dist/duckdb-ops.generated.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "node --test --import tsx src/*.test.ts src/rewrites/*.test.ts",
    "gen:duckdb-ops": "tsx scripts/gen-duckdb-ops.ts",
    "gen:duckdb-corpus": "tsx scripts/extract-duckdb-corpus.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sql",
    "honeysql",
    "query-builder",
    "postgres",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pgsql-ast-parser": "^12.0.2",
    "sql-formatter": "^15.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.5-r.4",
    "@types/node": "^25.2.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
